server.servlet.context-path=/self-service/api-palma
server.port=8095


### ACTUATOR
management.endpoints.web.base-path=/
management.server.port=9095
management.endpoint.health.path=/health
management.endpoints.jmx.enable=false
