server.servlet.context-path=/self-service/api-palma
server.port=8095


### ACTUATOR
management.endpoints.web.base-path=/
management.server.port=9095
management.endpoint.health.path=/health
management.endpoints.jmx.enable=false

### REGEX
email.regex.regexp=(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\\x01-\\x08\\x0b\x0c\\x0e-\\x1f\\x21\x23-\\x5b\\x5d-\x7f]|\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\\[(?:(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9]))\\.){3}(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9])|[a-z0-9-]*[a-z0-9]:(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21-\\x5a\\x53-\\x7f]|\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])+)\\])
password.regex.regexp=^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{8,}$
#^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$
#^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$

### BD
spring.datasource.url=jdbc:h2:file:C:/ejercicio/api
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
